{
  "name": "srv",
  "version": "1.0.0",
  "description": "",
  "main": "servercode.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mohammadkhalili",
  "license": "ISC",
  "dependencies": {
    "async": "^2.6.1",
    "base-64": "^0.1.0",
    "body-parser": "^1.18.3",
    "buffer": "^5.2.0",
    "express": "^4.16.3",
    "fs": "0.0.1-security",
    "mssql": "^4.1.0",
    "multer": "^1.3.1",
    "mysql": "^2.16.0",
    "nodemailer": "^4.6.7",
    "path": "^0.12.7",
    "utf8": "^3.0.0"
  }
}
